# development links
# REACT_APP_SUPABASE_URL=https://ufjunsgwcenjcnrrubci.supabase.co

# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmanVuc2d3Y2VuamNucnJ1YmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4Mjg1NzcsImV4cCI6MjAwMjQwNDU3N30.TbQDVBqgY3X-tz0r8_EBd5WqsWCrZCPBu3INjOHy5kA


REACT_APP_SUPABASE_URL=https://raznhoaskdmyyqcaodwn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhem5ob2Fza2RteXlxY2FvZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwNDE5MjIsImV4cCI6MjAwMzYxNzkyMn0.2OmXBqPOD8OZePZs4_pi6lmPttWY8aqk9X4_PXvf6Wc